# lanya-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjt/bluetoothscm/: ExampleInstrumentedTest.java
app/src/main/java/com/cjt/bluetoothscm/: DashboardView.java  MainActivity.java  RecycleAdapter.java  ScanResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  item_device_layout.xml  main_content.xml
gradle/wrapper/: gradle-wrapper.properties
